{
  "name": "timestamp-ms",
  "version": "1.0.0",
  "description": "A timestamp microservice.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pullman14/timestamp-ms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pullman14/timestamp-ms/issues"
  },
  "homepage": "https://github.com/pullman14/timestamp-ms#readme",
  "dependencies": {
    "chrono-node": "^1.3.5",
    "express": "^4.15.4",
    "number-to-date": "0.0.1",
    "unix-timestamp": "^0.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
